.card {
  width: inherit;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-align: center;
  color: whitesmoke;
  border-radius: 10px;
  /* flex-grow: 1; */
  height: 100%;
  background-position: center;
  background-size: cover;
}

.bg_plant {
  background-image: url("./images/bg_plant_vertical_trspr.png");
}
.bg_living {
  background-image: url("./images/bg_living_house_vertical2_trspr.png");
}

.bg_commercial {
  background-image: url("./images/bg_commercial_vertical_trnspr.png");
}

@media (orientation: portrait) {
  .buttons {
    display: none;
  }
  .card {
    /* height: max-content; */
    /* width: 100%; */
    margin: 30px 0;
  }
}

/*With Simple Caption*/
#caption {
  position: relative;
}

#caption .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  opacity: 0;
  transition: all 0.4s ease;
}

#caption .text h1 {
  margin: 0;
  color: white;
}

#caption:hover .text {
  opacity: 1;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.2;
  text-shadow:
    2px 0 2px #3a3a3a,
    0 2px 2px #666,
    -2px 0 2px #3b3b3b,
    0 -2px 2px #666;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.8rem 1rem 0.7rem 1rem;
  font-size: 0.75rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: #264796;
  border: none;
  border-radius: 15px;
}
.btn:hover {
  background-color: rgb(54, 54, 54);
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}
