.page-content {
  position: relative;
  max-width: 1600px;
  margin: 20px auto;
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

/* .page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  margin: 0 auto; */
/* } */

@media (min-width: 800px) {
  /* .page-content {

  } */
}

/* @media (orientation: portrait) {
  .page {
    justify-content: center;
    max-height: 100vh;
  } */
/* .page-content {
    grid-template-columns: 1fr;
  } */
/* } */
